<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Posts – Terra Nullius</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://alexei-led.github.io/post/index.xml">
<meta name="description" content="">
<meta name="created" content="2019-12-23T10:00:00+0200">
<meta name="modified" content="2019-12-23T10:00:00+0200">


<meta property="og:site_name" content="Terra Nullius">
<meta property="og:title" content="Posts">
<meta property="og:url" content="https://alexei-led.github.io/post/">
<meta property="og:type" content="website">

<meta name="generator" content="Hugo 0.62.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://alexei-led.github.io/post/">
<link rel="apple-touch-icon" href="https://alexei-led.github.io/apple-touch-icon.png">

<link rel="stylesheet" href="https://alexei-led.github.io/css/styles.9a3856451d3f4911845551d6f046455bd8cbf120441071c76e7438ba3ac163e1.css">
<link rel="stylesheet" href="https://alexei-led.github.io/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "url" : "https://alexei-led.github.io/post/",
    "name": "Posts",
    "description": "The Programming Blog",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://alexei-led.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Terra Nullius",
      "url": "https://alexei-led.github.io"
    }
  }
</script>

<script defer src="https://alexei-led.github.io/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="https://alexei-led.github.io/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="https://alexei-led.github.io/" title="Home" rel="home" class="header__logo"><img src="https://alexei-led.github.io/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="https://alexei-led.github.io/" title="Home" class="header__site-link" rel="home"><span>Terra Nullius</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="active" href="https://alexei-led.github.io/">Home</a></li>
<li><a class="" href="https://alexei-led.github.io/about/">about</a></li>
<li><a class="active" href="https://alexei-led.github.io/post/">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<h1 class="title">Posts</h1>
<article class="section-post list-view">
<header>
<h2 class="title "><a href="https://alexei-led.github.io/post/secrets-init/">Kubernetes and Secrets Management in Cloud</a></h2>

</header>
<div class="content">
Introduction Secrets are essential for operation of many production systems. Unintended secrets exposure is one of the top risks that should be properly addressed. Developers should do their best to protect application secrets.
The problem becomes even harder, once company moves to a microservice architecture and multiple services require an access to different secrets in order to properly work. And this leads to a new challenges: how to distribute, manage, monitor and rotate application secrets, avoiding unintended exposure?
</div>
</article>

<article class="section-post list-view">
<header>
<h2 class="title "><a href="https://alexei-led.github.io/post/k8s_node_shell/">Get a Shell to a Kubernetes Node</a></h2>

</header>
<div class="content">
Throughout the lifecycle of your Kubernetes cluster, you may need to access a cluster worker node. This access could be for maintenance, configuration inspection, log collection, or other troubleshooting operations. More than that, it would be nice, if you could enable this access whenever it's needed and disable when you finish your task.
SSH Approach While it's possible to configure Kubernetes nodes with SSH access, this also makes worker nodes more vulnerable.
</div>
</article>

<article class="section-post list-view">
<header>
<h2 class="title "><a href="https://alexei-led.github.io/post/eks_gpu_spot/">EKS GPU Cluster from Zero to Hero</a></h2>

</header>
<div class="content">
Introduction If you ever tried to run a GPU workload on Kubernetes cluster, you know that this task requires non-trivial configuration and comes with high cost tag (GPU instances are quite expensive).
This post shows how to run a GPU workload on Kubernetes cluster in cost effective way, using AWS EKS cluster, AWS Auto Scaling, Amazon EC2 Spot Instances and some Kubernetes resources and configurations.
EKS Cluster Plan First we need to create a Kubernetes cluster that consists from mixed nodes, non-GPU nodes for management and generic Kubernetes workload and more expensive GPU nodes to run GPU intensive tasks, like machine learning, medical analysis, seismic exploration, video transcoding and others.
</div>
</article>

<article class="section-post list-view">
<header>
<h2 class="title "><a href="https://alexei-led.github.io/post/kubernetes_continuous_integration/">Kubernetes Continuous Integration</a></h2>

</header>
<div class="content">
Kubernetes configuration as Code Complex Kubernetes application consists from multiple Kubernetes resources, defined in YAML files. Authoring a properly formatted YAML files that are also a valid Kubernetes specification, that should also comply to some policy can be a challenging task.
These YAML files are your application deployment and configuration code and should be addressed as code.
As with code, Continuous Integration approach should be applied to a Kubernetes configuration files.
</div>
</article>

<article class="section-post list-view">
<header>
<h2 class="title "><a href="https://alexei-led.github.io/post/cd_helm_kubernetes/">Continuous Delivery and Continuous Deployment for Kubernetes microservices</a></h2>

</header>
<div class="content">
Continuous Delivery and Continuous Deployment for Kubernetes microservices  THIS IS A DRAFT VERSION OF POST TO COME, PLEASE DO NOT SHARE
 Starting Point Over last years we've been adopting several concepts for our project, straggling to make them work together.
The first one is the Microservice Architecture. We did not start it clean and by the book, rather applied it to the already existing project: splitting big services into smaller and breaking excessive coupling.
</div>
</article>

<article class="section-post list-view">
<header>
<h2 class="title "><a href="https://alexei-led.github.io/post/pumba_containercamp/">Chaos Testing for Docker Containers</a></h2>

</header>
<div class="content">
What follows is the text of my presentation, Chaos Testing for Docker Containers that I gave at ContainerCamp in London this year. I've also decided to turn the presentation into an article. I edited the text slightly for readability and added some links for more context. You can find the original video recording and slides at the end of this post.
Intro Software development is about building software services that support business needs.
</div>
</article>

<article class="section-post list-view">
<header>
<h2 class="title "><a href="https://alexei-led.github.io/post/debug_node_in_docker/">Debugging remote Node.js application running in a Docker container</a></h2>

</header>
<div class="content">
Teaser Suppose you want to debug a Node.js application already running on a remote machine inside Docker container. And would like to do it without modifying command arguments (enabling debug mode) and opening remote Node.js debugger agent port to the whole world.
I bet you didn't know that it's possible and also have no idea how to do it.
I encourage you to continue reading this post if you are eager to learn some new cool stuff.
</div>
</article>

<article class="section-post list-view">
<header>
<h2 class="title "><a href="https://alexei-led.github.io/post/node_docker_multistage/">Create lean Node.js image with Docker multi-stage build</a></h2>

</header>
<div class="content">
TL;DR Starting from Docker 17.05+, you can create a single Dockerfile that can build multiple helper images with compilers, tools, and tests and use files from above images to produce the final Docker image.
The &ldquo;core principle&rdquo; of Dockerfile Docker can build images by reading the instructions from a Dockerfile. A Dockerfile is a text file that contains a list of all the commands needed to build a new Docker image.
</div>
</article>

<article class="section-post list-view">
<header>
<h2 class="title "><a href="https://alexei-led.github.io/post/perfect_docker_java/">Crafting perfect Java Docker build flow</a></h2>

</header>
<div class="content">
TL;DR  What is the bare minimum you need to build, test and run my Java application in Docker container?
  The recipe: Create a separate Docker image for each step and optimize the way you are running it.
 Introduction I started working with Java in 1998, and for a long time, it was my main programming language. It was a long love–hate relationship.
DDuring my work career, I wrote a lot of code in Java.
</div>
</article>

<article class="section-post list-view">
<header>
<h2 class="title "><a href="https://alexei-led.github.io/post/everyday_hacks/">Everyday hacks for Docker</a></h2>

</header>
<div class="content">
In this post, I've decided to share with you some useful commands and tools, I'm frequently using, working with amazing Docker technology. There is no particular order or &ldquo;coolness level&rdquo; for every &ldquo;hack&rdquo;. I will try to present the use case and how does specific command or tool help me with my work.
Cleaning up Working with Docker for some time, you start to accumulate development junk: unused volumes, networks, exited containers and unused images.
</div>
</article>

<nav class="pager">
<a href="https://alexei-led.github.io/post/page/2/" rel="next" class="pager-item pager-next">Next</a>
</nav>

</main>


<footer class="footer layout__footer">
<p><span>© Terra Nullius</span></p>


</footer>

</div>
</body>
</html>
