<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Docker Pattern: Deploy and update dockerized application on cluster – Terra Nullius</title>
<meta name="description" content="Docker is great technology that simplifies development and deployment of distributed applications. While Docker serves as a core technology, many issues remain to be …">
<meta name="created" content="2015-12-30T11:09:47+0200">
<meta name="modified" content="2015-12-30T11:09:47+0200">


<meta property="og:site_name" content="Terra Nullius">
<meta property="og:title" content="Docker Pattern: Deploy and update dockerized application on cluster">
<meta property="og:url" content="https://alexei-led.github.io/post/docker_cd_cluster/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.62.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://alexei-led.github.io/post/docker_cd_cluster/">
<link rel="apple-touch-icon" href="https://alexei-led.github.io/apple-touch-icon.png">

<link rel="stylesheet" href="https://alexei-led.github.io/css/styles.9a3856451d3f4911845551d6f046455bd8cbf120441071c76e7438ba3ac163e1.css">
<link rel="stylesheet" href="https://alexei-led.github.io/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Docker Pattern: Deploy and update dockerized application on cluster",
    "datePublished": "2015-12-30T11:09:47+02:00",
    "dateModified": "2015-12-30T11:09:47+02:00",
    "url" : "https://alexei-led.github.io/post/docker_cd_cluster/",
    "description": "Docker is great technology that simplifies development and deployment of distributed applications. While Docker serves as a core technology, many issues remain to be …",
    "keywords": ["Docker","CoreOS","fleet"],
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://alexei-led.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Terra Nullius",
      "url": "https://alexei-led.github.io"
    }
  }
</script>

<script defer src="https://alexei-led.github.io/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="https://alexei-led.github.io/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="https://alexei-led.github.io/" title="Home" rel="home" class="header__logo"><img src="https://alexei-led.github.io/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="https://alexei-led.github.io/" title="Home" class="header__site-link" rel="home"><span>Terra Nullius</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="https://alexei-led.github.io/">Home</a></li>
<li><a class="" href="https://alexei-led.github.io/about/">about</a></li>
<li><a class="active" href="https://alexei-led.github.io/post/">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-post single-view">
<header>
<h1 class="title ">Docker Pattern: Deploy and update dockerized application on cluster</h1>
<div class="tags">
Tags:
<ul>
<li><a href="https://alexei-led.github.io/tags/docker">Docker</a></li>
<li><a href="https://alexei-led.github.io/tags/coreos">CoreOS</a></li>
<li><a href="https://alexei-led.github.io/tags/fleet">fleet</a></li>
</ul>
</div>
</header>
<div class="content">
<p>Docker is great technology that simplifies development and deployment of distributed applications.</p>
<p>While Docker serves as a core technology, many issues remain to be solved. We find ourselves struggling with some of these issues. For example:</p>
<ul>
<li>How to create an elastic Docker cluster?</li>
<li>How to deploy and connect multiple containers together?</li>
<li>How to build CI/CD process?</li>
<li>How to register and discover system services and more?</li>
</ul>
<p>For most, there are open source projects, or services available from the community as well as commercially, including from Docker, Inc.</p>
<p>In this post, I would like to address one such problem:</p>
<h3 id="how-to-automate-continuous-delivery-for-a-docker-cluster">How to automate Continuous Delivery for a Docker cluster?</h3>
<p>In our application, every service is packaged as a Docker image. Docker image is our basic deployment unit. In a runtime environment (production, testing and others), we may have multiple containers, created from this image. For each service, we have a separate Git repository and one or more Dockerfile(s). We use this for building, testing, and packaging - will explain our project structure in the next blog post.</p>
<p>We've setup an automated Continuous Integration(CI) process. We use CircleCI. For every push to some branch for the service in a Git repository, the CI service triggers a new Docker build process and creates a new Docker image for the service. As part of the build process, if everything compiles and all unit and component tests pass, we push a newly created Docker image to our DockerHub repository.</p>
<p>At the end of CI process, we have a newly tested and ‘kosher’ Docker image in our DockerHub repository. Very nice indeed! However, we are left with several questions:</p>
<ul>
<li>How to perform a rolling update of a modified service?</li>
<li>What is the target environment (i.e. some Docker cluster)?</li>
<li>How to find the ip of a dynamically created CoreOS host (we use AWS auto-scale groups)?</li>
<li>How to connect to it in a secure way without the need to expose the SSH keys or cloud credentials (we use AWS for infrastructure)?</li>
</ul>
<p>Our application runs on a CoreOS cluster. We have automation scripts that creates the CoreOS cluster on multiple environments: developer machine, AWS, or some VM infrustructure. When we have a new service version (i.e. Docker image), we need to find a way to deploy this service to the cluster. CoreOS uses <strong>fleet</strong> for cluster orchestration. <strong>Fleetctl</strong> is a command line client that can talk with the <strong>fleet</strong> backend and allows you to manage the CoreOS cluster. However, this only works in a local environment (machine or network). For some commands, <strong>fleetctl</strong> uses HTTP API and for others an SSH connection. The HTTP API is not protected so it makes no sense to expose it from your cloud environment. The SSH connection does not work when your architecture assumes there is no direct SSH connection to the cluster. Connecting through some SSH bastion machine, requiring the use of multiple SSH keys, and creating SSH configuration files, are not supported by the <strong>fleetctl</strong> program. I have no desire to store SSH keys or my cloud credentials for my production environment on any CI server due to security concerns.</p>
<h3 id="so-what-do-we-do">So, what do we do?</h3>
<p>First, we want to deploy a new service or update some service when there is a new Docker image or image version available. We also want to be selective and pick images created from code in a specific branch or even specific build.</p>
<p>The basic idea is to create a Docker image that captures the system configuration. This image stores the configuration of all services at a specific point in time and from specific branches. The container created from this image should be run from within the target cluster. Besides captured configuration, we also have the deployment tool (<strong>fleetctl</strong> in our case), plus some code that detects services which need to be updated, deleted, or installed as a new service.</p>
<p>This idea leads to another question:</p>
<h3 id="how-do-you-define-and-capture-system-configuration">How do you define and capture system configuration?</h3>
<p>In CoreOS, every service can be described in <strong>systemd unit</strong> files. This is a plain text file that describes how and when to launch your service. I’m not going to explain how to write such files. There is a lot of info online. What's important in our case, the service systemd unit file contains a <code>docker run</code> command with parameters and image name that needs to be downloaded and executed. We keep the service systemd unit file in the same repository as the service code.</p>
<p>The image name: usually defined as a <code>repository/image_name:tag</code> string. <strong>Tag</strong> is the most important thing in our solution. As explained above, our CI server automatically builds a new Docker image on every push of the service to the GitHub repository. The CI job also tags the newly created image with 2 tags:</p>
<ol>
<li><code>branch</code> tag — taken from GitHub branch that triggered the build (<code>master</code>, <code>develop</code>, <code>feature-*</code> braches in our case)</li>
<li><code>build_num-branch</code> tag — where we add a running build number prefix, just before branch name
As a result, in DockerHub, we have images for the latest build in any branch and also for every image we can identify the build job number and the branch it was created from.</li>
</ol>
<p>As I said before, we keep service systemd unit file in the same repository as code. This file <strong>does not</strong> contain an image tag, only the repository and image name. See example below:</p>
<pre><code>ExecStart=/usr/bin/docker run —name myservice -p 3000:3000 myrepo/myservice
</code></pre><p>Our CI service build job generates a new service <strong>systemd</strong> unit file for every successful build, replacing the above service invocation command with one that also contains a new tag. Using <code>build_num-branch</code> pattern (<code>develop</code> branch in our example), we use two simple utilities for this job: <code>cat</code> and <code>sed</code>. It’s possible to use a more advanced template engine.</p>
<pre><code>ExecStart=/usr/bin/docker run — name myservice -p 3000:3000 myrepo/myservice:58-develop
</code></pre><p>As a last step, the CI build job “deploys” this new unit file to the system configuration Git repository.</p>
<pre><code>git commit -am “Updating myservice tag to ‘58-develop’” myservice.service
git push origin develop
</code></pre><p>Another CI job that monitors changes in the system configuration repository will trigger a build and create a new Docker image that captures updated system configuration.</p>
<p>All we need to do now is to execute this Docker image on the Docker cluster. Something like this:</p>
<pre><code>docker run -it —-rm=true myrepo/mysysconfig:develop
</code></pre><p>Our <strong>system configuration</strong> Dockerfile:</p>
<pre><code>FROM alpine:3.2
MAINTAINER Alexei Ledenev &lt;alexei.led@gmail.com&gt;

ENV FLEET_VERSION 0.11.5

ENV gaia /home/gaia
RUN mkdir -p ${gaia}

WORKDIR ${gaia}
COPY *.service ./
COPY deploy.sh ./
RUN chmod +x deploy.sh

# install packages and fleetctl client
RUN apk update &amp;&amp; \
 apk add curl openssl bash &amp;&amp; \
 rm -rf /var/cache/apk/* &amp;&amp; \
 curl -L “https://github.com/coreos/fleet/releases/download/v${FLEET_VERSION}/fleet-v${FLEET_VERSION}-linux-amd64.tar.gz&quot; | tar xz &amp;&amp; \
 mv fleet-v${FLEET_VERSION}-linux-amd64/fleetctl /usr/local/bin/ &amp;&amp; \
 rm -rf fleet-v${FLEET_VERSION}-linux-amd64

CMD [“/bin/bash”, “deploy.sh”]
</code></pre><p><code>deploy.sh</code> is a shell script for every service check. If it needs to be updated, created, or deleted, it executes the corresponding <strong>fleetctl</strong> command.</p>
<p>The final step:</p>
<h3 id="how-do-you-run-this-system-configuration-container">How do you run this “system configuration” container?</h3>
<p>Currently, in our environment, we do this manually (from SSH shell) for development clusters and use systemd timers for CoreOS clusters on AWS. Systemd timer allows us to define a cron like job at the CoreOS cluster level.</p>
<p>We have plans to define a WebHook endpoint that will allow us to trigger deployment/update based on a WebHook event from the CI service.</p>
<p>Hope you find this post useful. I look forward to your comments and any questions you have.</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Terra Nullius</span></p>


</footer>

</div>
</body>
</html>
