<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Create lean Node.js image with Docker multi-stage build – Terra Nullius</title>
<meta name="description" content="TL;DR Starting from Docker 17.05&#43;, you can create a single Dockerfile that can build multiple helper images with compilers, tools, and tests and use files from above …">
<meta name="created" content="2017-04-25T18:00:00+0200">
<meta name="modified" content="2017-04-25T18:00:00+0200">


<meta property="og:site_name" content="Terra Nullius">
<meta property="og:title" content="Create lean Node.js image with Docker multi-stage build">
<meta property="og:url" content="https://alexei-led.github.io/post/node_docker_multistage/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.64.1" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://alexei-led.github.io/post/node_docker_multistage/">
<link rel="apple-touch-icon" href="https://alexei-led.github.io/apple-touch-icon.png">

<link rel="stylesheet" href="https://alexei-led.github.io/css/styles.9a3856451d3f4911845551d6f046455bd8cbf120441071c76e7438ba3ac163e1.css">
<link rel="stylesheet" href="https://alexei-led.github.io/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Create lean Node.js image with Docker multi-stage build",
    "datePublished": "2017-04-25T18:00:00+02:00",
    "dateModified": "2017-04-25T18:00:00+02:00",
    "url" : "https://alexei-led.github.io/post/node_docker_multistage/",
    "description": "TL;DR Starting from Docker 17.05+, you can create a single Dockerfile that can build multiple helper images with compilers, tools, and tests and use files from above …",
    "keywords": ["docker","tutorial","devops","hacks","node","node.js","multistage","Dockerfile"],
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://alexei-led.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Terra Nullius",
      "url": "https://alexei-led.github.io"
    }
  }
</script>

<script defer src="https://alexei-led.github.io/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="https://alexei-led.github.io/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="https://alexei-led.github.io/" title="Home" rel="home" class="header__logo"><img src="https://alexei-led.github.io/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="https://alexei-led.github.io/" title="Home" class="header__site-link" rel="home"><span>Terra Nullius</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="https://alexei-led.github.io/">Home</a></li>
<li><a class="" href="https://alexei-led.github.io/about/">about</a></li>
<li><a class="active" href="https://alexei-led.github.io/post/">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-post single-view">
<header>
<h1 class="title ">Create lean Node.js image with Docker multi-stage build</h1>
<div class="tags">
Tags:
<ul>
<li><a href="https://alexei-led.github.io/tags/docker">docker</a></li>
<li><a href="https://alexei-led.github.io/tags/tutorial">tutorial</a></li>
<li><a href="https://alexei-led.github.io/tags/devops">devops</a></li>
<li><a href="https://alexei-led.github.io/tags/hacks">hacks</a></li>
<li><a href="https://alexei-led.github.io/tags/node">node</a></li>
<li><a href="https://alexei-led.github.io/tags/node.js">node.js</a></li>
<li><a href="https://alexei-led.github.io/tags/multistage">multistage</a></li>
<li><a href="https://alexei-led.github.io/tags/dockerfile">Dockerfile</a></li>
</ul>
</div>
</header>
<div class="content">
<h2 id="tldr">TL;DR</h2>
<p>Starting from Docker 17.05+, you can create a single <code>Dockerfile</code> that can build multiple helper images with compilers, tools, and tests and use files from above images to produce the <strong>final</strong> Docker image.</p>
<p><img src="https://alexei-led.github.io/img/multi_stage_build.png" alt="Multi-stage Docker Build"></p>
<h2 id="the-core-principle-of-dockerfile">The &ldquo;core principle&rdquo; of Dockerfile</h2>
<p>Docker can build images by reading the instructions from a <code>Dockerfile</code>. A <code>Dockerfile</code> is a text file that contains a list of all the commands needed to build a new Docker image. The syntax of <code>Dockerfile</code> is pretty simple and the Docker team tries to keep it intact between Docker engine releases.</p>
<p>The core principle is very simple: <code>1 Dockerfile -&gt; 1 Docker Image</code>.</p>
<p>This principle works just fine for basic use cases, where you just need to demonstrate Docker capabilities or put some &ldquo;static&rdquo; content into a Docker image.</p>
<p>Once you advance with Docker and would like to create secure and lean Docker images, singe <code>Dockerfile</code> is not enough.</p>
<p>People who insist on following the above principle find themselves with slow Docker builds, huge Docker images (several GB size images), slow deployment time and lots of CVE violations embedded into these images.</p>
<h2 id="the-docker-build-container-pattern">The Docker Build Container pattern</h2>
<p><a href="https://medium.com/@alexeiled/docker-pattern-the-build-container-b0d0e86ad601">Docker Pattern: The Build Container</a></p>
<p>The basic idea behind <strong>Build Container</strong> pattern is simple:</p>
<blockquote>
<p>Create additional Docker images with required tools (compilers, linters, testing tools) and use these images to produce lean, secure and production ready Docker image.</p>
</blockquote>
<p>=============</p>
<p>An example of the <strong>Build Container</strong> pattern for typical Node.js application:</p>
<ol>
<li>Derive <code>FROM</code> a Node base image (for example <code>node:6.10-alpine</code>) <code>node</code> and <code>npm</code> installed (<code>Dockerfile.build</code>)</li>
<li>Add <code>package.json</code></li>
<li>Install all node modules from <code>dependency</code> and <code>devDependency</code></li>
<li>Copy application code</li>
<li>Run compilers, code coverage, linters, code analysis and testing tools</li>
<li>Create the <strong>production</strong> Docker image; derive <code>FROM</code> same or other Node base image</li>
<li>install node modules required for runtime (<code>npm install --only=production</code>)</li>
<li>expose <code>PORT</code> and define default <code>CMD</code> (command to run your application)</li>
<li>Push the <strong>production</strong> image to some Docker registry</li>
</ol>
<p>This flow assumes that you are using two or more separate <code>Dockerfile</code>s and a shell script or flow tool to orchestrate all steps above.</p>
<h3 id="example">Example</h3>
<p>I use a fork of <a href="https://github.com/sdelements/lets-chat">Let&rsquo;s Chat</a> node.js application.</p>
<h4 id="builder-docker-image-with-eslint-mocha-and-gulp">Builder Docker image with eslint, mocha and gulp</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> alpine:3.5</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># install node </span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apk add --no-cache nodejs<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># set working directory</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /root/chat</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># copy project file</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> package.json .<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># install node packages</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> npm set progress<span style="color:#f92672">=</span>false <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    npm config set depth <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    npm install<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># copy app files</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> . .<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># run linter, setup and tests</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> npm run lint <span style="color:#f92672">&amp;&amp;</span> npm run setup <span style="color:#f92672">&amp;&amp;</span> npm run test<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h4 id="production-docker-image-with-production-node-modules-only">Production Docker image with &lsquo;production&rsquo; node modules only</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> alpine:3.5</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># install node</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apk add --no-cache nodejs tini<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># set working directory</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /root/chat</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># copy project file</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> package.json .<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># install node packages</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> npm set progress<span style="color:#f92672">=</span>false <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    npm config set depth <span style="color:#ae81ff">0</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    npm install --only<span style="color:#f92672">=</span>production <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    npm cache clean<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># copy app files</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> . .<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Set tini as entrypoint</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENTRYPOINT</span> [<span style="color:#e6db74">&#34;/sbin/tini&#34;</span>, <span style="color:#e6db74">&#34;--&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># application server port</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 5000</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># default run command</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> npm run start<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="what-is-docker-multi-stage-build">What is Docker multi-stage build?</h2>
<p>Docker 17.0.5 extends <code>Dockerfile</code> syntax to support new <strong>multi-stage</strong> build, by extending two commands: <code>FROM</code> and <code>COPY</code>.</p>
<p>The <strong>multi-stage</strong> build allows using multiple <code>FROM</code> commands in the same Dockerfile. The last <code>FROM</code> command produces the final Docker image, all other images are intermediate images (no final Docker image is produced, but <em>all layers are cached</em>).</p>
<p>The <code>FROM</code> syntax also supports <code>AS</code> keyword. Use <code>AS</code> keyword to give the current image a logical name and reference to it later by this name.</p>
<p>To copy files from intermediate images use <code>COPY --from=&lt;image_AS_name|image_number&gt;</code>, where number starts from <code>0</code> (but better to use logical name through <code>AS</code> keyword).</p>
<h2 id="creating-a-multi-stage-dockerfile-for-nodejs-application">Creating a multi-stage Dockerfile for Node.js application</h2>
<p>The <code>Dockerfile</code> below makes the <strong>Build Container</strong> pattern obsolete, allowing to achieve the same result with the single file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Dockerfile" data-lang="Dockerfile"><span style="color:#75715e">#</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># ---- Base Node ----</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> alpine:3.5 AS base</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># install node</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apk add --no-cache nodejs-npm tini<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># set working directory</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /root/chat</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Set tini as entrypoint</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">ENTRYPOINT</span> [<span style="color:#e6db74">&#34;/sbin/tini&#34;</span>, <span style="color:#e6db74">&#34;--&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># copy project file</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> package.json .<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># ---- Dependencies ----</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> base AS dependencies</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># install node packages</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> npm set progress<span style="color:#f92672">=</span>false <span style="color:#f92672">&amp;&amp;</span> npm config set depth <span style="color:#ae81ff">0</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> npm install --only<span style="color:#f92672">=</span>production <span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># copy production node_modules aside</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> cp -R node_modules prod_node_modules<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># install ALL node_modules, including &#39;devDependencies&#39;</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> npm install<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># ---- Test ----</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># run linters, setup and tests</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> dependencies AS test</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> . .<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span>  npm run lint <span style="color:#f92672">&amp;&amp;</span> npm run setup <span style="color:#f92672">&amp;&amp;</span> npm run test<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e">#</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># ---- Release ----</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> base AS release</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># copy production node_modules</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> --from<span style="color:#f92672">=</span>dependencies /root/chat/prod_node_modules ./node_modules<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># copy app sources</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> . .<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># expose port and define CMD</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 5000</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> npm run start<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>The above <code>Dockerfile</code> creates 3 intermediate Docker images and single <strong>release</strong> Docker image (the final <code>FROM</code>).</p>
<ol>
<li>First image <code>FROM alpine:3.5 AS bas</code> - is a base Node image with: <code>node</code>, <code>npm</code>, <code>tini</code> (init app) and <code>package.json</code></li>
<li>Second image <code>FROM base AS dependencies</code> - contains all node modules from <code>dependencies</code> and <code>devDependencies</code> with additional copy of <code>dependencies</code> required for final image only</li>
<li>Third image <code>FROM dependencies AS test</code> - runs linters, setup and tests (with <code>mocha</code>); if this run command fail not final image is produced</li>
<li>The final image <code>FROM base AS release</code> - is a base Node image with application code and all node modules from <code>dependencies</code></li>
</ol>
<h2 id="try-docker-multi-stage-build-today">Try Docker multi-stage build today</h2>
<p>In order to try Docker <strong>multi-stage</strong> build, you need to get Docker 17.0.5, which is going to be released in May and currently available on the <em>beta</em> channel.</p>
<p>So, you have two options:</p>
<ol>
<li>Use <em>beta</em> channel to get Docker 17.0.5</li>
<li>Run <em>dind</em> container (docker-in-docker)</li>
</ol>
<h3 id="running-docker-in-docker-1705-beta">Running Docker-in-Docker 17.0.5 (beta)</h3>
<p>Running Docker 17.0.5 (beta) in docker container (<code>--privileged</code> is required):</p>
<pre><code>$ docker run -d --rm --privileged -p 23751:2375 --name dind docker:17.05.0-ce-dind --storage-driver overlay2
</code></pre><p>Try <strong>mult-stage</strong> build. Add <code>--host=:23751</code> to every Docker command, or set <code>DOCKER_HOST</code> environment variable.</p>
<pre><code>$ # using --host
$ docker --host=:23751 build -t local/chat:multi-stage .

$ # OR: setting DOCKER_HOST
$ export DOCKER_HOST=localhost:23751
$ docker build -t local/chat:multi-stage .
</code></pre><h2 id="summary">Summary</h2>
<p>With Docker <strong>multi-stage</strong> build feature, it&rsquo;s possible to implement an advanced Docker image build pipeline using a single <code>Dockerfile</code>. Kudos to Docker team!</p>
<hr>
<p>Hope, you find this post useful. I look forward to your comments and any questions you have.</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Terra Nullius</span></p>


</footer>

</div>
</body>
</html>
