<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Deploy Docker Compose (v3) to Swarm (mode) Cluster – Terra Nullius</title>
<meta name="description" content="Disclaimer: all code snippets bellow are working only with Docker 1.13&#43;  TL;DR Docker 1.13 simplifies deployment of composed application to a swarm (mode) cluster. And …">
<meta name="created" content="2016-12-18T14:00:00+0200">
<meta name="modified" content="2016-12-18T14:00:00+0200">


<meta property="og:site_name" content="Terra Nullius">
<meta property="og:title" content="Deploy Docker Compose (v3) to Swarm (mode) Cluster">
<meta property="og:url" content="https://alexei-led.github.io/post/composev3_swarm/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.64.1" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://alexei-led.github.io/post/composev3_swarm/">
<link rel="apple-touch-icon" href="https://alexei-led.github.io/apple-touch-icon.png">

<link rel="stylesheet" href="https://alexei-led.github.io/css/styles.9a3856451d3f4911845551d6f046455bd8cbf120441071c76e7438ba3ac163e1.css">
<link rel="stylesheet" href="https://alexei-led.github.io/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Deploy Docker Compose (v3) to Swarm (mode) Cluster",
    "datePublished": "2016-12-18T14:00:00+02:00",
    "dateModified": "2016-12-18T14:00:00+02:00",
    "url" : "https://alexei-led.github.io/post/composev3_swarm/",
    "description": "Disclaimer: all code snippets bellow are working only with Docker 1.13+  TL;DR Docker 1.13 simplifies deployment of composed application to a swarm (mode) cluster. And …",
    "keywords": ["docker","swarm","docker-compose","compose","devops","cluster"],
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://alexei-led.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Terra Nullius",
      "url": "https://alexei-led.github.io"
    }
  }
</script>

<script defer src="https://alexei-led.github.io/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="https://alexei-led.github.io/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="https://alexei-led.github.io/" title="Home" rel="home" class="header__logo"><img src="https://alexei-led.github.io/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="https://alexei-led.github.io/" title="Home" class="header__site-link" rel="home"><span>Terra Nullius</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="https://alexei-led.github.io/">Home</a></li>
<li><a class="" href="https://alexei-led.github.io/about/">about</a></li>
<li><a class="active" href="https://alexei-led.github.io/post/">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-post single-view">
<header>
<h1 class="title ">Deploy Docker Compose (v3) to Swarm (mode) Cluster</h1>
<div class="tags">
Tags:
<ul>
<li><a href="https://alexei-led.github.io/tags/docker">docker</a></li>
<li><a href="https://alexei-led.github.io/tags/swarm">swarm</a></li>
<li><a href="https://alexei-led.github.io/tags/docker-compose">docker-compose</a></li>
<li><a href="https://alexei-led.github.io/tags/compose">compose</a></li>
<li><a href="https://alexei-led.github.io/tags/devops">devops</a></li>
<li><a href="https://alexei-led.github.io/tags/cluster">cluster</a></li>
</ul>
</div>
</header>
<div class="content">
<blockquote>
<p><strong>Disclaimer:</strong> all code snippets bellow are working only with <strong>Docker 1.13+</strong></p>
</blockquote>
<h1 id="tldr">TL;DR</h1>
<p><strong>Docker 1.13</strong> simplifies deployment of composed application to a <strong>swarm</strong> (mode) cluster. And you can do it without creating a new <code>dab</code> (<em>Distribution Application Bundle</em>) file, but just using familiar and well-known <code>docker-compose.yml</code> syntax (with some additions) and <code>--compose-file</code> option.</p>
<p><img src="https://alexei-led.github.io/img/compose_swarm.png" alt="Compose to Swarm"></p>
<h1 id="swarm-cluster">Swarm cluster</h1>
<p>Docker Engine 1.12 introduced a new <strong>swarm mode</strong> for natively managing a cluster of Docker Engines called a <strong>swarm</strong>. Docker <strong>swarm mode</strong> implements <a href="https://docs.docker.com/engine/swarm/raft/">Raft Consensus Algorithm</a> and does not require using external key value store anymore, such as <a href="https://www.consul.io/">Consul</a> or <a href="https://github.com/coreos/etcd">etcd</a>.</p>
<p>If you want to run a <strong>swarm</strong> cluster on a developer&rsquo;s machine, there are several options.</p>
<p>The first option and most widely known, is to use a <code>docker-machine</code> tool with some virtual driver (Virtualbox, Parallels or other).</p>
<p>But, in this post I will use another approach: using <a href="https://hub.docker.com/_/docker/">docker-in-docker</a> Docker image with Docker for Mac, see more details in my <a href="../swarm_dind">Docker Swarm cluster with docker-in-docker on MacOS</a> post.</p>
<h2 id="docker-registry-mirror">Docker Registry mirror</h2>
<p>When you deploy a new service on local swarm cluster, I recommend to setup local Docker registry mirror and run all swarm nodes with <code>--registry-mirror</code> option, pointing to local Docker registry. By running a local Docker registry mirror, you can keep most of the redundant image fetch traffic on your local network and speedup service deployment.</p>
<h3 id="docker-swarm-cluster-bootstrap-script">Docker Swarm cluster bootstrap script</h3>
<p>I&rsquo;ve prepared a shell script to bootstrap 4 nodes swarm cluster with Docker registry mirror and very nice <a href="https://github.com/ManoMarks/docker-swarm-visualizer">swarm visualizer</a> application.</p>
<p>The script initialize docker engine as a <strong>swarm master</strong>, then starts 3 new docker-in-docker containers and join them to the <strong>swarm</strong> cluster as worker nodes. All worker nodes run with <code>--registry-mirror</code> option.</p>
<script type="application/javascript" src="https://gist.github.com/alexei-led/a4d31ee446a0fbcab845b93fe4a9b09d.js?file=create_swarm_cluster.sh"></script>

<h2 id="deploy-multi-container-application---the-old-way">Deploy multi-container application - the &ldquo;old&rdquo; way</h2>
<p>The Docker <code>compose</code> is a tool (and deployment specification format) for defining and running composed multi-container Docker applications. Before Docker 1.12, you could use <code>docker-compose</code> tool to deploy such applications to a <strong>swarm</strong> cluster. With 1.12 release, it&rsquo;s not possible anymore: <code>docker-compose</code> can deploy your application only on single Docker host.</p>
<p>In order to deploy it to a <strong>swarm</strong> cluster, you need to create a special deployment specification file (also knows as <em>Distribution Application Bundle</em>) in <code>dab</code> format (see more <a href="https://github.com/docker/docker/blob/master/experimental/docker-stacks-and-bundles.md">here</a>).</p>
<p>The way to create this file, is to run the <code>docker-compose bundle</code> command. The output of this command is a JSON file, that describes  multi-container composed application with Docker images referenced by <code>@sha256</code> instead of tags. Currently <code>dab</code> file format does not support multiple settings from <code>docker-compose.yml</code> and does not allow to use supported options from <code>docker service create</code> command.</p>
<p>Such a pity story: the <code>dab</code> bundle format looks promising, but currently is totally useless (at least in Docker 1.12).</p>
<h2 id="deploy-multi-container-application---the-new-way">Deploy multi-container application - the &ldquo;new&rdquo; way</h2>
<p>With Docker 1.13, the &ldquo;new&rdquo; way to deploy a multi-container composed application is to use <code>docker-compose.yml</code> again (<em>hurrah!</em>). Kudos to Docker team!</p>
<p>*<strong>Note</strong>: And you do not need the <code>docker-compose</code> tool, only <code>yaml</code> file in <strong>docker-compose</strong> format (<code>version: &quot;3&quot;</code>)</p>
<pre><code>$ docker deploy --compose-file docker-compose.yml myapp
</code></pre><h2 id="docker-compose-v3-version-3">Docker compose v3 (<code>version: &quot;3&quot;</code>)</h2>
<p><em>So, what&rsquo;s new in docker compose version 3?</em></p>
<p>First, I suggest you take a deeper look at <a href="https://github.com/aanand/compose-file/blob/master/schema/data/config_schema_v3.0.json">docker-compose schema</a>. It is an extension of well-known <code>docker-compose</code> format.</p>
<p><strong>Note:</strong> <code>docker-compose</code> tool (<code>ver. 1.9.0</code>) does not support <code>docker-compose.yaml version: &quot;3&quot;</code> yet.</p>
<p>The most visible change is around <strong>swarm</strong> ***service deployment.
Now you can specify all options supported by <code>docker service create/update</code> commands:</p>
<ul>
<li>number of service replicas (or global service)</li>
<li>service labels</li>
<li>hard and soft limits for service (container) CPU and memory</li>
<li>service restart policy</li>
<li>service rolling update policy</li>
<li>deployment placement constraints <a href="https://github.com/docker/docker/blob/master/docs/reference/commandline/service_create.md#specify-service-constraints---constraint">link</a></li>
</ul>
<h3 id="docker-compose-v3-example">Docker compose v3 example</h3>
<p>I&rsquo;ve created a &ldquo;new&rdquo; compose file (v3) for classic &ldquo;Cats vs. Dogs&rdquo; example. This example application contains 5 services with following deployment configurations:</p>
<ol>
<li><code>voting-app</code> - a Python webapp which lets you vote between two options; requires <code>redis</code></li>
<li><code>redis</code> - Redis queue which collects new votes; deployed on <code>swarm manager</code> node</li>
<li><code>worker</code> .NET worker which consumes votes and stores them in <code>db</code>;</li>
</ol>
<ul>
<li><strong># of replicas:</strong> 2 replicas</li>
<li><strong>hard limit:</strong> max 25% CPU and 512MB memory</li>
<li><strong>soft limit:</strong> max 25% CPU and 256MB memory</li>
<li><strong>placement:</strong> on <code>swarm worker</code> nodes only</li>
<li><strong>restart policy:</strong> restart on-failure, with 5 seconds delay, up to 3 attempts</li>
<li><strong>update policy:</strong> one by one, with 10 seconds delay and 0.3 failure rate to tolerate during the update</li>
</ul>
<ol start="4">
<li><code>db</code> - Postgres database backed by a Docker volume; deployed on <code>swarm manager</code> node</li>
<li><code>result-app</code> Node.js webapp which shows the results of the voting in real time; 2 replicas, deployed on <code>swarm worker</code> nodes</li>
</ol>
<p>Run the <code>docker deploy --compose-file docker-compose.yml</code> command to deploy my version of &ldquo;Cats vs. Dogs&rdquo; application on a swarm cluster.</p>
<script type="application/javascript" src="https://gist.github.com/alexei-led/a4d31ee446a0fbcab845b93fe4a9b09d.js?file=docker-compose.yml"></script>

<hr>
<p>Hope you find this post useful. I look forward to your comments and any questions you have.</p>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Terra Nullius</span></p>


</footer>

</div>
</body>
</html>
