<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Securely access AWS from GKE – Terra Nullius</title>
<meta name="description" content="Securely access AWS from GKE It is not a rare case, when an application running on Google Kubernetes Engine (GKE) needs to access Amazon Web Services (AWS) APIs. Any …">
<meta name="created" content="2020-02-12T10:00:00+0200">
<meta name="modified" content="2020-02-12T10:00:00+0200">


<meta property="og:site_name" content="Terra Nullius">
<meta property="og:title" content="Securely access AWS from GKE">
<meta property="og:url" content="https://alexei-led.github.io/post/gke_aws_access/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.64.1" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://alexei-led.github.io/post/gke_aws_access/">
<link rel="apple-touch-icon" href="https://alexei-led.github.io/apple-touch-icon.png">

<link rel="stylesheet" href="https://alexei-led.github.io/css/styles.9a3856451d3f4911845551d6f046455bd8cbf120441071c76e7438ba3ac163e1.css">
<link rel="stylesheet" href="https://alexei-led.github.io/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "Securely access AWS from GKE",
    "datePublished": "2020-02-12T10:00:00+02:00",
    "dateModified": "2020-02-12T10:00:00+02:00",
    "url" : "https://alexei-led.github.io/post/gke_aws_access/",
    "description": "Securely access AWS from GKE It is not a rare case, when an application running on Google Kubernetes Engine (GKE) needs to access Amazon Web Services (AWS) APIs. Any …",
    "keywords": ["Kubernetes","GKE","AWS","GCP","IAM","security"],
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://alexei-led.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Terra Nullius",
      "url": "https://alexei-led.github.io"
    }
  }
</script>

<script defer src="https://alexei-led.github.io/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="https://alexei-led.github.io/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body>
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="https://alexei-led.github.io/" title="Home" rel="home" class="header__logo"><img src="https://alexei-led.github.io/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="https://alexei-led.github.io/" title="Home" class="header__site-link" rel="home"><span>Terra Nullius</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a class="" href="https://alexei-led.github.io/">Home</a></li>
<li><a class="" href="https://alexei-led.github.io/about/">about</a></li>
<li><a class="active" href="https://alexei-led.github.io/post/">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-post single-view">
<header>
<h1 class="title ">Securely access AWS from GKE</h1>
<div class="tags">
Tags:
<ul>
<li><a href="https://alexei-led.github.io/tags/kubernetes">Kubernetes</a></li>
<li><a href="https://alexei-led.github.io/tags/gke">GKE</a></li>
<li><a href="https://alexei-led.github.io/tags/aws">AWS</a></li>
<li><a href="https://alexei-led.github.io/tags/gcp">GCP</a></li>
<li><a href="https://alexei-led.github.io/tags/iam">IAM</a></li>
<li><a href="https://alexei-led.github.io/tags/security">security</a></li>
</ul>
</div>
</header>
<div class="content">
<h1 id="securely-access-aws-from-gke">Securely access AWS from GKE</h1>
<p>It is not a rare case, when an application running on Google Kubernetes Engine (GKE) needs to access Amazon Web Services (AWS) APIs. Any application has needs. Maybe it needs to run an analytics query on Amazon Redshift, access data stored in Amazon S3 bucket, convert text to speech with Amazon Polly or use any other AWS service. This multi-cloud scenario is common nowadays, as companies are working with multiple cloud providers.</p>
<p>Cross-cloud access introduce a new challenge - how to manage cloud credentials, required to access from one cloud provider to services running in the other. The naive approach, distributing and saving cloud provider secrets is not the most secure approach: distributing long-term credentials to each service, that needs to access AWS services, is challenging to manage and a potential security risk.</p>
<h2 id="current-solutions">Current solutions</h2>
<p>Each cloud provides it&rsquo;s own unique solution to overcome this challenge. And if you are working with single cloud provider, it&rsquo;s more than enough.</p>
<p>Google Cloud announced a <a href="https://cloud.google.com/kubernetes-engine/docs/how-to/workload-identity">Workload Identity</a>, the recommended—way for GKE applications to authenticate to and consume other Google Cloud services. Workload Identity works by binding Kubernetes service accounts and Cloud IAM service accounts, so you can use Kubernetes-native concepts to define which workloads run as which identities, and permit your workloads to automatically access other Google Cloud services—all without having to manage Kubernetes secrets or IAM service account keys! Read DoiT <a href="https://blog.doit-intl.com/kubernetes-gke-workload-identity-75fa197ff6bf">Kubernetes GKE Workload Identity</a> blog post.</p>
<p>Amazon Web Services supports a similar functionality with <a href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html">IAM Roles for Service Accounts</a> feature. With IAM roles for service accounts on Amazon EKS clusters, you can associate an IAM role with a Kubernetes service account. This service account can then provide AWS permissions to the containers in any pod that uses that service account. With this feature, you no longer need to provide extended permissions to the worker node IAM role so that pods on that node can call AWS APIs.</p>
<p>But what if you are running your application workload on GKE cluster and would like to access AWS services and without compromizing on security?</p>
<h2 id="use-case-definition">Use Case Definition</h2>
<p>Let&rsquo;s assume, that you already have an AWS account, and a GKE cluster. And your company has decided to run a microservice-based application on GKE cluster, but still wants to use resources in the AWS account (Amazon S3 and SNS services) to integrate with other systems deployed on AWS.</p>
<p>For example, the <em>orchestration job</em> (deployed as a Kubernetes Job) is running inside a GKE cluster and needs to upload a data file into a S3 bucket and send a message to an Amazon SNS topic. The equivalent command-line might be:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">aws s3 cp data.csv s3://my-data-bucket/datagram_12345.csv
aws sns publish --topic-arn arn:aws:sns:us-west-2:123456789012:my-data-topic --message <span style="color:#e6db74">&#34;datagram_12345.csv apply geo-filter&#34;</span>
</code></pre></div><p>Pretty simple example. In order for these commands to succeed, the <em>orchestration job</em> must have AWS credentials available to it, and those credentials must be able to make the relevant API calls.</p>
<h2 id="the-naive-and-non-secure-approach-iam-long-term-credentials">The naive (and non-secure) approach: IAM long-term credentials</h2>
<p>Export AWS Access Key and Secret Key for some AWS IAM User, and inject AWS credentials into the <em>orchestration job</em>, either as credentials file or environment variables. Probably, not doing this directly, but using <a href="https://kubernetes.io/docs/concepts/configuration/secret/">Kubernetes Secrets</a> resource protected with <a href="https://kubernetes.io/docs/concepts/configuration/secret/#clients-that-use-the-secret-api">RBAC authorization policy</a>.</p>
<p>The risk here is that these credentials never expire, they have to be transferred somehow from the AWS environment to the GCP environment, and in most cases, people want them to be stored somewhere so that they can be used to re-create the <em>orchestration job</em> later if required.</p>
<p>When using long-term AWS credentials, there are multiple ways that your AWS account can be compromized: unintendedly committing AWS credentials into a GitHub repository, keeping them in a Wiki system, reusing credentials for different services and applications, allowing non-restricted access and <a href="https://rhinosecuritylabs.com/aws/aws-iam-credentials-get-compromised/">so on</a>.</p>
<p>While it&rsquo;s possible to design a proper credentials management solution for issued IAM User credentials, it won&rsquo;t be required, if you will never create these long-term credentials, in the first place.</p>
<h2 id="the-proposed-approach">The proposed approach</h2>
<p>The basic idea is to assign <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles.html">AWS IAM Role</a> to GKE Pod, similarly to <strong>Workload Identity</strong> and <strong>EKS IAM Roles fo Service Accounts</strong> cloud-specific features.</p>
<p>Luckily for us, AWS allows to create an IAM role for OpenID Connect Federation <a href="https://openid.net/connect/">OIDC</a> identity providers instead of IAM users. On the other hand, Google implements OIDC provider and integrates it tightly with GKE through <strong>Workload Identity</strong> feature: providing a valid OIDC token to GKE pod, running under Kubernetes Service Account linked to a Google Cloud Service Account. All these may come in handy to implement GKE-to-AWS secure access.</p>
<h3 id="exchanging-oidc-access-token-to-id-token">Exchanging OIDC access token to ID token</h3>
<p>There is one missing thing, required to complete the puzzle.
With properly setup <strong>Workflow Identity</strong> GKE Pod gets an OIDC <strong>access token</strong> that allows access to Google Cloud services. In order, to get a temporary AWS credentials from AWS STS service, you need to provide a valid OIDC <strong>ID token</strong>.</p>
<p>AWS SDK (and <code>aws-cli</code> tool) will automatically request a temporary AWS credentials form STS service, when the following environment variabvles are properly setup:</p>
<ul>
<li><code>AWS_WEB_IDENTITY_TOKEN_FILE</code> - the path to the web identity token file (OIDC ID token)</li>
<li><code>AWS_ROLE_ARN</code> - the ARN of the role to assume by Pod containers</li>
<li><code>AWS_ROLE_SESSION_NAME</code> - the name applied to this assume-role session</li>
</ul>
<p>This may sound a bit complex, but I will provide a step-by-step guide and supporting open source project <a href="https://github.com/doitintl/gtoken">dointl/gtoken</a> to simplify the setup.</p>
<h3 id="gtoken-webhook-kubernetes-mutating-admission-webhook"><code>gtoken-webhook</code> Kubernetes mutating admission webhook</h3>
<p>The gtoken-webhook is a Kubernetes mutating admission webhook, that mutates any K8s Pod running under specially annotated Kubernetes Service Account (see details below).</p>
<h4 id="gtoken-webhook-mutation-flow">gtoken-webhook mutation flow</h4>
<p>The <code>gtoken-webhook</code> injects a <code>gtoken</code> <code>initContainer</code> into a target Pod and an additional <code>gtoken</code> sidekick container (to refresh an OIDC ID token a moment before expiration), mounts token volume and injects three AWS-specific environment variables. The gtoken container generates a valid GCP OIDC ID Token and writes it to the token volume. It also injects required AWS environment variables.</p>
<p>The AWS SDK will automatically make the corresponding <code>AssumeRoleWithWebIdentity</code> calls to AWS STS on your behalf. It will handle in memory caching as well as refreshing credentials as needed.</p>
<p><img src="https://alexei-led.github.io/img/gke-aws.png" alt="GKE-AWS"></p>
<h2 id="the-configuration-flow-guide">The Configuration Flow Guide</h2>
<h3 id="deploy-gtoken-webhook">Deploy <code>gtoken-webhook</code></h3>
<ol>
<li>To deploy the <code>gtoken-webhook</code> server, we need to create a webhook service and a deployment in our Kubernetes cluster. It’s pretty straightforward, except one thing, which is the server’s TLS configuration. If you’d care to examine the <a href="https://github.com/doitintl/gtoken/blob/master/deployment/deployment.yaml">deployment.yaml</a> file, you’ll find that the certificate and corresponding private key files are read from command line arguments, and that the path to these files comes from a volume mount that points to a Kubernetes secret:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">[...]
      <span style="color:#66d9ef">args</span>:
      [...]
      - --tls-cert-file=/etc/webhook/certs/cert.pem
      - --tls-private-key-file=/etc/webhook/certs/key.pem
      <span style="color:#66d9ef">volumeMounts</span>:
      - <span style="color:#66d9ef">name</span>: webhook-certs
        <span style="color:#66d9ef">mountPath</span>: /etc/webhook/certs
        <span style="color:#66d9ef">readOnly</span>: <span style="color:#66d9ef">true</span>
[...]
   <span style="color:#66d9ef">volumes</span>:
   - <span style="color:#66d9ef">name</span>: webhook-certs
     <span style="color:#66d9ef">secret</span>:
       <span style="color:#66d9ef">secretName</span>: gtoken-webhook-certs
</code></pre></div><p>The most important thing to remember is to set the corresponding CA certificate later in the webhook configuration, so the <code>apiserver</code> will know that it should be accepted. For now, we’ll reuse the script originally written by the Istio team to generate a certificate signing request. Then we’ll send the request to the Kubernetes API, fetch the certificate, and create the required secret from the result.</p>
<p>First, run <a href="https://github.com/doitintl/gtoken/blob/master/deployment/webhook-create-signed-cert.sh">webhook-create-signed-cert.sh</a> script and check if the secret holding the certificate and key has been created:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">./deployment/webhook-create-signed-cert.sh

creating certs in tmpdir /var/folders/vl/gxsw2kf13jsf7s8xrqzcybb00000gp/T/tmp.xsatrckI71
Generating RSA private key, 2048 bit long modulus
.........................+++
....................+++
e is 65537 (0x10001)
certificatesigningrequest.certificates.k8s.io/gtoken-webhook-svc.default created
NAME                         AGE   REQUESTOR              CONDITION
gtoken-webhook-svc.default   1s    alexei@doit-intl.com   Pending
certificatesigningrequest.certificates.k8s.io/gtoken-webhook-svc.default approved
secret/gtoken-webhook-certs configured
</code></pre></div><p>Once the secret is created, we can create deployment and service. These are standard Kubernetes deployment and service resources. Up until this point we’ve produced nothing but an HTTP server that’s accepting requests through a service on port <code>443</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create -f deployment/deployment.yaml

kubectl create -f deployment/service.yaml
</code></pre></div><h3 id="configure-mutating-admission-webhook">configure mutating admission webhook</h3>
<p>Now that our webhook server is running, it can accept requests from the <code>apiserver</code>. However, we should create some configuration resources in Kubernetes first. Let’s start with our validating webhook, then we’ll configure the mutating webhook later. If you take a look at the <a href="https://github.com/doitintl/gtoken/blob/master/deployment/mutatingwebhook.yaml">webhook configuration</a>, you’ll notice that it contains a placeholder for <code>CA_BUNDLE</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">[...]
      <span style="color:#66d9ef">service</span>:
        <span style="color:#66d9ef">name</span>: gtoken-webhook-svc
        <span style="color:#66d9ef">namespace</span>: default
        <span style="color:#66d9ef">path</span>: <span style="color:#e6db74">&#34;/pods&#34;</span>
      <span style="color:#66d9ef">caBundle</span>: ${CA_BUNDLE}
[...]
</code></pre></div><p>There is a <a href="https://github.com/doitintl/gtoken/blob/master/deployment/webhook-patch-ca-bundle.sh">small script</a> that substitutes the CA_BUNDLE placeholder in the configuration with this CA. Run this command before creating the validating webhook configuration:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cat ./deployment/mutatingwebhook.yaml | ./deployment/webhook-patch-ca-bundle.sh &gt; ./deployment/mutatingwebhook-bundle.yaml
</code></pre></div><p>Create mutating webhook configuration:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create -f deployment/mutatingwebhook-bundle.yaml
</code></pre></div><h3 id="configure-rbac-for-gtoken-webhook">configure RBAC for gtoken-webhook</h3>
<p>Create Kubernetes Service Account to be used with <code>gtoken-webhook</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create -f deployment/service-account.yaml
</code></pre></div><p>Define RBAC permission for webhook service account:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># create a cluster role</span>
kubectl create -f deployment/clusterrole.yaml
<span style="color:#75715e"># define a cluster role binding</span>
kubectl create 0f deployment/clusterrolebinding.yaml
</code></pre></div><h3 id="flow-variables">Flow variables</h3>
<p>Some of the following variables should be provided by user, others will be automatically generated and reused in the following steps.</p>
<ul>
<li><code>PROJECT_ID</code> - GCP project ID (provided by user)</li>
<li><code>CLUSTER_NAME</code> - GKE cluster name (provided by user)</li>
<li><code>GSA_NAME</code> - Google Cloud Service Account name ((provided by user)</li>
<li><code>GSA_ID</code> - Google Cloud Service Account unique ID (generated by Google)</li>
<li><code>KSA_NAME</code> - Kubernetes Service Account name (provided by user)</li>
<li><code>KSA_NAMESPACE</code> - Kubernetes namespace (provided by user)</li>
<li><code>AWS_ROLE_NAME</code> - AWS IAM role name (provided by user)</li>
<li><code>AWS_POLICY_NAME</code> - an AWS IAM policy to assign to IAM role (provided by user)</li>
<li><code>AWS_ROLE_ARN</code> - AWS IAM Role ARN identifier (generated by AWS)</li>
</ul>
<h3 id="google-cloud-enable-gke-workload-identity">Google Cloud: Enable GKE Workload Identity</h3>
<p>Create a new GKE cluster with <a href="https://cloud.google.com/kubernetes-engine/docs/how-to/workload-identity">Workload Identity</a> enabled:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">gcloud beta container clusters create <span style="color:#e6db74">${</span>CLUSTER_NAME<span style="color:#e6db74">}</span> --identity-namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PROJECT_ID<span style="color:#e6db74">}</span>.svc.id.goog
</code></pre></div><p>or update an existing cluster:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">gcloud beta container clusters update <span style="color:#e6db74">${</span>CLUSTER_NAME<span style="color:#e6db74">}</span> --identity-namespace<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>PROJECT_ID<span style="color:#e6db74">}</span>.svc.id.goog
</code></pre></div><h3 id="google-cloud-create-a-google-cloud-service-account">Google Cloud: Create a Google Cloud Service Account</h3>
<p>Create a Google Cloud Service Account:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># create GCP Service Account</span>
gcloud iam service-accounts create <span style="color:#e6db74">${</span>GSA_NAME<span style="color:#e6db74">}</span>

<span style="color:#75715e"># get GCP SA UID to be used for AWS Role with Google OIDC Web Identity</span>
GSA_ID<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>gcloud iam service-accounts describe --format json <span style="color:#e6db74">${</span>GSA_NAME<span style="color:#e6db74">}</span>@<span style="color:#e6db74">${</span>PROJECT_ID<span style="color:#e6db74">}</span>.iam.gserviceaccount.com  | jq -r <span style="color:#e6db74">&#39;.uniqueId&#39;</span><span style="color:#66d9ef">)</span>
</code></pre></div><p>Update <code>GSA_NAME</code> Google Service Account with following roles:</p>
<ul>
<li><code>roles/iam.workloadIdentityUser</code> - impersonate service accounts from GKE Workloads</li>
<li><code>roles/iam.serviceAccountTokenCreator</code> - impersonate service accounts to create OAuth2 access tokens, sign blobs, or sign JWTs</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">gcloud iam service-accounts add-iam-policy-binding <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --role roles/iam.workloadIdentityUser <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --role roles/iam.serviceAccountTokenCreator <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  --member <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">serviceAccount:</span><span style="color:#e6db74">${</span>PROJECT_ID<span style="color:#e6db74">}</span><span style="color:#e6db74">.svc.id.goog[</span><span style="color:#e6db74">${</span>K8S_NAMESPACE<span style="color:#e6db74">}</span><span style="color:#e6db74">/</span><span style="color:#e6db74">${</span>KSA_NAME<span style="color:#e6db74">}</span><span style="color:#e6db74">]</span><span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  <span style="color:#e6db74">${</span>GSA_NAME<span style="color:#e6db74">}</span>@<span style="color:#e6db74">${</span>PROJECT_ID<span style="color:#e6db74">}</span>.iam.gserviceaccount.com
</code></pre></div><h3 id="aws-create-aws-iam-role-with-google-oidc-federation">AWS: Create AWS IAM Role with Google OIDC Federation</h3>
<p>Prepare a role trust policy document for Google OIDC provider:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cat &gt; gcp-trust-policy.json <span style="color:#e6db74">&lt;&lt; EOF
</span><span style="color:#e6db74">{
</span><span style="color:#e6db74">  &#34;Version&#34;: &#34;2012-10-17&#34;,
</span><span style="color:#e6db74">  &#34;Statement&#34;: [
</span><span style="color:#e6db74">    {
</span><span style="color:#e6db74">      &#34;Effect&#34;: &#34;Allow&#34;,
</span><span style="color:#e6db74">      &#34;Principal&#34;: {
</span><span style="color:#e6db74">        &#34;Federated&#34;: &#34;accounts.google.com&#34;
</span><span style="color:#e6db74">      },
</span><span style="color:#e6db74">      &#34;Action&#34;: &#34;sts:AssumeRoleWithWebIdentity&#34;,
</span><span style="color:#e6db74">      &#34;Condition&#34;: {
</span><span style="color:#e6db74">        &#34;StringEquals&#34;: {
</span><span style="color:#e6db74">          &#34;accounts.google.com:sub&#34;: &#34;${GSA_SA}&#34;
</span><span style="color:#e6db74">        }
</span><span style="color:#e6db74">      }
</span><span style="color:#e6db74">    }
</span><span style="color:#e6db74">  ]
</span><span style="color:#e6db74">}
</span><span style="color:#e6db74">EOF</span>
</code></pre></div><p>Create AWS IAM Rome with Google Web Identity:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">aws iam create-role --role-name <span style="color:#e6db74">${</span>AWS_ROLE_NAME<span style="color:#e6db74">}</span> --assume-role-policy-document file://gcp-trust-policy.json
</code></pre></div><p>Assign AWS role desired policies:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">aws iam attach-role-policy --role-name <span style="color:#e6db74">${</span>AWS_ROLE_NAME<span style="color:#e6db74">}</span> --policy-arn arn:aws:iam::aws:policy/<span style="color:#e6db74">${</span>AWS_POLICY_NAME<span style="color:#e6db74">}</span>
</code></pre></div><p>Get AWS Role ARN to be used in K8s SA annotation:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">AWS_ROLE_ARN<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>aws iam get-role --role-name <span style="color:#e6db74">${</span>ROLE_NAME<span style="color:#e6db74">}</span> --query Role.Arn --output text<span style="color:#66d9ef">)</span>
</code></pre></div><h3 id="gke-create-a-kubernetes-service-account">GKE: Create a Kubernetes Service Account</h3>
<p>Create K8s namespace:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create namespace <span style="color:#e6db74">${</span>K8S_NAMESPACE<span style="color:#e6db74">}</span>
</code></pre></div><p>Create K8s Service Account:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl create serviceaccount --namespace <span style="color:#e6db74">${</span>K8S_NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#e6db74">${</span>KSA_NAME<span style="color:#e6db74">}</span>
</code></pre></div><p>Annotate K8s Service Account with GKE Workload Identity (GCP Service Account email):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl annotate serviceaccount --namespace <span style="color:#e6db74">${</span>K8S_NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#e6db74">${</span>KSA_NAME<span style="color:#e6db74">}</span>
  iam.gke.io/gcp-service-account<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>GSA_NAME<span style="color:#e6db74">}</span>@<span style="color:#e6db74">${</span>PROJECT_ID<span style="color:#e6db74">}</span>.iam.gserviceaccount.com
</code></pre></div><p>Annotate K8s Service Account with AWS Role ARN:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl annotate serviceaccount --namespace <span style="color:#e6db74">${</span>K8S_NAMESPACE<span style="color:#e6db74">}</span> <span style="color:#e6db74">${</span>KSA_NAME<span style="color:#e6db74">}</span>
  amazonaws.com/role-arn<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>AWS_ROLE_ARN<span style="color:#e6db74">}</span>
</code></pre></div><h3 id="run-demo">Run demo</h3>
<p>Run a new K8s Pod with K8s ${KSA_NAME} Service Account:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e"># run a pod (with AWS CLI onboard) in interactive mod</span>
kubectl run -it --rm --generator<span style="color:#f92672">=</span>run-pod/v1 --image mikesir87/aws-cli --serviceaccount <span style="color:#e6db74">${</span>KSA_NAME<span style="color:#e6db74">}</span> test-pod

<span style="color:#75715e"># in Pod shell: check AWS assumed role</span>
aws sts get-caller-identity

<span style="color:#75715e"># the output should look similar to below</span>
<span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;UserId&#34;</span>: <span style="color:#e6db74">&#34;AROA9GB4GPRFFXVHNSLCK:gtoken-webhook-gyaashbbeeqhpvfw&#34;</span>,
    <span style="color:#e6db74">&#34;Account&#34;</span>: <span style="color:#e6db74">&#34;906385953612&#34;</span>,
    <span style="color:#e6db74">&#34;Arn&#34;</span>: <span style="color:#e6db74">&#34;arn:aws:sts::906385953612:assumed-role/bucket-full-gtoken/gtoken-webhook-gyaashbbeeqhpvfw&#34;</span>
<span style="color:#f92672">}</span>

</code></pre></div><h3 id="external-references">External References</h3>
<ul>
<li><strong>GitHub:</strong> Securely access AWS services from GKE cluser with <a href="https://github.com/doitintl/gtoken">doitintl/gtoken</a></li>
<li><strong>AWS Docs:</strong> <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-idp_oidc.html">Creating a Role for Web Identity or OpenID Connect Federation</a></li>
<li><strong>Blog:</strong> Kubernetes GKE Workload Identity <a href="https://blog.doit-intl.com/kubernetes-gke-workload-identity-75fa197ff6bf">link</a></li>
<li><strong>AWS Blog:</strong> Introducing fine-grained IAM roles for service accounts <a href="https://aws.amazon.com/blogs/opensource/introducing-fine-grained-iam-roles-service-accounts/">link</a></li>
<li><strong>GitHub:</strong> AWS Auth using WebIdentityFederation from Google Cloud <a href="https://github.com/shrikant0013/gcp-aws-webidentityfederation">shrikant0013/gcp-aws-webidentityfederation</a> GitHub project</li>
<li><strong>Blog:</strong> Using GCP Service Accounts to access AWS IAM Roles <a href="https://cevo.com.au/post/2019-07-29-using-gcp-service-accounts-to-access-aws/">blog post</a> by Colin Panisset</li>
</ul>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Terra Nullius</span></p>


</footer>

</div>
</body>
</html>
