<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>EKS GPU Cluster from Zero to Hero | Terra Nullius</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="EKS GPU Cluster from Zero to Hero" />
<meta name="author" content="Alexei Lednev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/development/2019/07/20/eks-gpu-spot.html" />
<meta property="og:url" content="http://localhost:4000/development/2019/07/20/eks-gpu-spot.html" />
<meta property="og:site_name" content="Terra Nullius" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-20T11:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="EKS GPU Cluster from Zero to Hero" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alexei Lednev"},"dateModified":"2019-07-20T11:00:00+03:00","datePublished":"2019-07-20T11:00:00+03:00","description":"Introduction","headline":"EKS GPU Cluster from Zero to Hero","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/development/2019/07/20/eks-gpu-spot.html"},"url":"http://localhost:4000/development/2019/07/20/eks-gpu-spot.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Terra Nullius" />
<!-- Custom head content -->

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<!-- Additional custom styles -->
<style>
  body {
    font-family: 'Roboto', sans-serif;
  }
  .site-title {
    font-weight: 700;
  }
  .post-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  pre, code {
    border-radius: 4px;
  }
  .post-tag {
    display: inline-block;
    background-color: #f0f0f0;
    padding: 2px 8px;
    border-radius: 3px;
    margin-right: 5px;
    font-size: 0.8em;
  }
</style>

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body><header class="site-header">
  <div class="wrapper"><a class="site-title" rel="author" href="/">Terra Nullius</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/">Alexei Lednev&#39;s Blog</a></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">EKS GPU Cluster from Zero to Hero</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-20T11:00:00+03:00" itemprop="datePublished">Jul 20, 2019
      </time></p>
      
    
    <div class="post-tags">
      <strong>Tags:</strong>
      
        <span class="post-tag">Kubernetes</span>
      
        <span class="post-tag">EKS</span>
      
        <span class="post-tag">GPU</span>
      
        <span class="post-tag">Spot</span>
      
        <span class="post-tag">AWS</span>
      
        <span class="post-tag">Machine Learning</span>
      
    </div>
    
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>
<p>If you ever tried to run a GPU workload on Kubernetes cluster, you know that this task requires non-trivial configuration and comes with high cost tag (GPU instances are quite expensive).</p>
<p>This post shows how to run a GPU workload on Kubernetes cluster in cost effective way, using <a href="https://aws.amazon.com/eks/">AWS EKS</a> cluster, <a href="https://aws.amazon.com/autoscaling/">AWS Auto Scaling</a>, <a href="https://aws.amazon.com/ec2/spot/">Amazon EC2 Spot Instances</a> and some Kubernetes resources and configurations.</p>
<p><img src="/assets/images/k8s_gpu.png" alt="Kubernetes with GPU Mixed ASG" /></p>
<h2 id="eks-cluster-plan">EKS Cluster Plan</h2>
<p>First we need to create a Kubernetes cluster that consists from mixed nodes, non-GPU nodes for management and generic Kubernetes workload and more expensive GPU nodes to run GPU intensive tasks, like machine learning, medical analysis, seismic exploration, video transcoding and others.</p>
<p>These node groups should be able to scale on demand (scale out and scale in) for generic nodes, and from 0 to required number and back to 0 for expensive GPU instances. More than that, in order to do it in cost effective way, we are going to use  <a href="https://aws.amazon.com/ec2/spot/">Amazon EC2 Spot Instances</a> both for generic nodes and GPU nodes.</p>
<h3 id="aws-ec2-spot-instances">AWS EC2 Spot Instances</h3>
<p>With <a href="https://aws.amazon.com/ec2/spot/">Amazon EC2 Spot Instances</a> instances you can save up to 90% comparing to On-Demand price. Previously, Spot instances were terminated in ascending order of bids. The market prices fluctuated frequently because of this. In the current model, the Spot prices are more predictable, updated less frequently, and are determined by Amazon EC2 spare capacity, not bid prices. AWS EC2 service can reclaim SPot instances when there is not enough capacity for specific instance in specific Availability Zone. Spot instances receive a 2 minute alert when are about to be reclaimed by Amazon EC2 service and can use this time for graceful shutdown and state change.</p>
<h2 id="the-workflow">The Workflow</h2>
<h3 id="create-eks-cluster">Create EKS Cluster</h3>
<p>It is possible to create <a href="https://aws.amazon.com/eks/">AWS EKS</a> cluster, using <a href="https://docs.aws.amazon.com/cli/latest/reference/eks">AWS EKS CLI</a>, CloudFormation or Terraform, <a href="https://aws.amazon.com/cdk/">AWS CDK</a> or <a href="https://eksctl.io">eksctl</a>.</p>
<h4 id="eksctl-cli-tool">eksctl CLI tool</h4>
<p>In this post <code>eksctl</code> (a CLI tool for creating clusters on EKS) is used.
It is possible to pass all parameters to the tool as CLI flags or configuration file. Using configuration file makes process more repeatable and automation friendly.</p>
<p><code>eksctl</code> can create or update EKS cluster and additional required AWS resources, using CloudFormation stacks.</p>
<p>Customize your cluster by using a config file. Just run</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>eksctl create cluster <span class="nt">-f</span> cluster.yaml
</code></pre></div></div>
<p>to apply a cluster.yaml file:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">eksctl.io/v1alpha5</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterConfig</span>

<span class="na">metadata</span><span class="pi">:</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">test-cluster</span>
<span class="na">region</span><span class="pi">:</span> <span class="s">us-west-2</span>

<span class="na">nodeGroups</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ng</span>
    <span class="na">instanceType</span><span class="pi">:</span> <span class="s">m5.large</span>
    <span class="na">desiredCapacity</span><span class="pi">:</span> <span class="m">10</span>
</code></pre></div></div>
<p>A new EKS cluster with 10 <code>m5.large</code> On-Demand EC2 worker nodes will be created and cluster credentials will be added to <code>~/.kube/config</code> file.</p>
<h3 id="creating-node-groups">Creating node groups</h3>
<p>As planned, we are going to create two node groups for Kubernetes worker nodes:</p>
<ol>
<li><em>General</em> node group - autoscaling group with Spot instances to run Kubernetes system workload and non-GPU workload</li>
<li><em>GPU</em> node groups - autoscaling group with GPU-powered Spot Instances, that can scale from 0 to required number of instances and back to 0.</li>
</ol>
<p>Fortunately, the <code>eksctl</code> supports adding Kubernetes node groups to EKS cluster and these groups can be composed from  Spot-only instances or mixture of Spot and On-Demand instances.</p>
<h4 id="general-node-group">General node group</h4>
<p>The <code>eksctl</code> configuration file contains EKS cluster in <code>us-west-2</code> across 3 Availability Zones and the first <em>General</em> autoscaling (from 2 to 20 nodes) node group running on diversified Spot instances.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">apiVersion</span><span class="pi">:</span> <span class="s">eksctl.io/v1alpha5</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ClusterConfig</span>

<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">gaia-kube</span>
  <span class="na">region</span><span class="pi">:</span> <span class="s">us-west-2</span>

<span class="na">availabilityZones</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">us-west-2a"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">us-west-2b"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">us-west-2c"</span><span class="pi">]</span>

<span class="na">nodeGroups</span><span class="pi">:</span>
  <span class="c1"># spot workers NG - multi AZ, scale from 3</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">spot-ng</span>
    <span class="na">ami</span><span class="pi">:</span> <span class="s">auto</span>
    <span class="na">instanceType</span><span class="pi">:</span> <span class="s">mixed</span>
    <span class="na">desiredCapacity</span><span class="pi">:</span> <span class="m">2</span>
    <span class="na">minSize</span><span class="pi">:</span> <span class="m">2</span>
    <span class="na">maxSize</span><span class="pi">:</span> <span class="m">20</span>
    <span class="na">volumeSize</span><span class="pi">:</span> <span class="m">100</span>
    <span class="na">volumeType</span><span class="pi">:</span> <span class="s">gp2</span>
    <span class="na">volumeEncrypted</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">iam</span><span class="pi">:</span>
      <span class="na">attachPolicyARNs</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM</span>
        <span class="pi">-</span> <span class="s">arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy</span>
        <span class="pi">-</span> <span class="s">arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy</span>
        <span class="pi">-</span> <span class="s">arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly</span>
      <span class="na">withAddonPolicies</span><span class="pi">:</span>
        <span class="na">autoScaler</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">ebs</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">albIngress</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">cloudWatch</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">instancesDistribution</span><span class="pi">:</span>
      <span class="na">onDemandPercentageAboveBaseCapacity</span><span class="pi">:</span> <span class="m">0</span>
      <span class="na">instanceTypes</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">m4.2xlarge</span>
        <span class="pi">-</span> <span class="s">m4.4xlarge</span>
        <span class="pi">-</span> <span class="s">m5.2xlarge</span>
        <span class="pi">-</span> <span class="s">m5.4xlarge</span>
        <span class="pi">-</span> <span class="s">m5a.2xlarge</span>
        <span class="pi">-</span> <span class="s">m5a.4xlarge</span>
        <span class="pi">-</span> <span class="s">c4.2xlarge</span>
        <span class="pi">-</span> <span class="s">c4.4xlarge</span>
        <span class="pi">-</span> <span class="s">c5.2xlarge</span>
        <span class="pi">-</span> <span class="s">c5.4xlarge</span>
      <span class="na">spotInstancePools</span><span class="pi">:</span> <span class="m">15</span>
    <span class="na">tags</span><span class="pi">:</span>
      <span class="s">k8s.io/cluster-autoscaler/enabled</span><span class="pi">:</span> <span class="s1">'</span><span class="s">true'</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">lifecycle</span><span class="pi">:</span> <span class="s">Ec2Spot</span>
    <span class="na">privateNetworking</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">availabilityZones</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">us-west-2a"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">us-west-2b"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">us-west-2c"</span><span class="pi">]</span>

    <span class="c1">### next: GPU node groups ...</span>
</code></pre></div></div>
<p>Now it is time to explain some parameters used in the above configuration file.</p>
<ul>
<li><code>ami: auto</code> - <code>eksctl</code> automatically discover latest EKS-Optimized AMI image for worker nodes, based on specified AWS region, EKS version and instance type. See <a href="https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami.html">Amazon EKS-Optimized AMI</a> chapter in User Guide</li>
<li><code>instanceType: mixed</code> - specify that actual instance type will be one of instance types defined in <code>instancesDistribution</code> section</li>
<li><code>iam</code> contains list of predefined and in-place IAM policies; <code>eksctl</code> creates a new <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/iam-roles-for-amazon-ec2.html">IAM Role</a> with specified policies and attaches this role to every EKS worker node. There are several IAM policies you are required to attach to every EKS worker node, read <a href="https://docs.aws.amazon.com/eks/latest/userguide/worker_node_IAM_role.html">Amazon EKS Worker Node IAM Role</a> section in User Guide and <a href="https://eksctl.io/usage/iam-policies/"><code>eksctl</code> IAM policies</a> documentation</li>
<li><code>instancesDistribution</code> - specify mixed instance policy for EC2 Auto Scaling Groups, read AWS <a href="https://docs.aws.amazon.com/autoscaling/ec2/APIReference/API_MixedInstancesPolicy.html">MixedInstancesPolicy</a> documentation</li>
<li><code>spotInstancePools</code> - specifies number of Spot instance pools to use, <a href="#Spot-Instance-Pools">read more</a></li>
<li><code>tags</code> - AWS tags added to EKS worker nodes
<ul>
<li><code>k8s.io/cluster-autoscaler/enabled</code> will use this tag for Kubernetes Cluster Autoscaler auto-discovery</li>
</ul>
</li>
<li><code>privateNetworking: true</code> - all EKS worker nodes will be placed into private subnets</li>
</ul>
<h5 id="spot-instance-pools">Spot Instance Pools</h5>
<p>When you are using Spot instances as worker nodes you need to diversify usage to as many <em>Spot Instance pools</em> as possible. A <em>Spot Instance pool</em> is a set of unused EC2 instances with the same instance type (for example, <code>m5.large</code>), operating system, Availability Zone, and network platforms.</p>
<p>The <code>eksctl</code> currently supports single Spot provisioning model: <code>lowestPrice</code> allocation strategy. This strategy allows creation of a fleet of Spot Instances that is both cheap and diversified. Spot Fleet automatically deploys the cheapest combination of instance types and Availability Zones based on the current Spot price across the number of Spot pools that you specify. This combination allows avoiding the most expensive Spot Instances.</p>
<p>The Spot instance diversification also increases worker nodes availability, typically not all <em>Spot Instance pools</em> will be interrupted at the same time, so only a small portion of your workload will be interrupted and EC2 Auto-scaling group will replace interrupted instances from others <em>Spot Instance pools</em>.</p>
<h4 id="gpu-powered-node-group">GPU-powered node group</h4>
<p>The next part of our <code>eksctl</code> configuration file contains first <em>GPU</em> autoscaling (from 0 to 10 nodes) node group running on diversified GPU-powered Spot instances.</p>
<p>When using GPU-powered Spot instances, it's recommended to create <em>GPU</em> node group per Availability Zone and configure Kubernetes Cluster Autoscaler to avoid automatic <a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/auto-scaling-benefits.html#arch-AutoScalingMultiAZ">ASG rebalancing</a>.</p>
<p>Why is it important?
GPU-powered EC2 Spot Instances have relatively high <em>Frequency of interruption</em> rate (<code>&gt;20%</code> for some GPU instance types) and using multiple AZ and disabling automatic Cluster Autoscaler balancing can help to minimize GPU workload interruptions.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># ... EKS cluster and General node group ...</span>

  <span class="c1"># spot GPU NG - west-2a AZ, scale from 0</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">gpu-spot-ng-a</span>
    <span class="na">ami</span><span class="pi">:</span> <span class="s">auto</span>
    <span class="na">instanceType</span><span class="pi">:</span> <span class="s">mixed</span>
    <span class="na">desiredCapacity</span><span class="pi">:</span> <span class="m">0</span>
    <span class="na">minSize</span><span class="pi">:</span> <span class="m">0</span>
    <span class="na">maxSize</span><span class="pi">:</span> <span class="m">10</span>
    <span class="na">volumeSize</span><span class="pi">:</span> <span class="m">100</span>
    <span class="na">volumeType</span><span class="pi">:</span> <span class="s">gp2</span>
    <span class="na">volumeEncrypted</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">iam</span><span class="pi">:</span>
      <span class="na">attachPolicyARNs</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">arn:aws:iam::aws:policy/service-role/AmazonEC2RoleforSSM</span>
        <span class="pi">-</span> <span class="s">arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy</span>
        <span class="pi">-</span> <span class="s">arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy</span>
        <span class="pi">-</span> <span class="s">arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly</span>
      <span class="na">withAddonPolicies</span><span class="pi">:</span>
        <span class="na">autoScaler</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">ebs</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">fsx</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">efs</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">albIngress</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">cloudWatch</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">instancesDistribution</span><span class="pi">:</span>
      <span class="na">onDemandPercentageAboveBaseCapacity</span><span class="pi">:</span> <span class="m">0</span>
      <span class="na">instanceTypes</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">p3.2xlarge</span>
        <span class="pi">-</span> <span class="s">p3.8xlarge</span>
        <span class="pi">-</span> <span class="s">p3.16xlarge</span>
        <span class="pi">-</span> <span class="s">p2.xlarge</span>
        <span class="pi">-</span> <span class="s">p2.8xlarge</span>
        <span class="pi">-</span> <span class="s">p2.16xlarge</span>
      <span class="na">spotInstancePools</span><span class="pi">:</span> <span class="m">5</span>
    <span class="na">tags</span><span class="pi">:</span>
      <span class="s">k8s.io/cluster-autoscaler/node-template/taint/dedicated</span><span class="pi">:</span> <span class="s">nvidia.com/gpu=true</span>
      <span class="s">k8s.io/cluster-autoscaler/node-template/label/nvidia.com/gpu</span><span class="pi">:</span> <span class="s1">'</span><span class="s">true'</span>
      <span class="s">k8s.io/cluster-autoscaler/enabled</span><span class="pi">:</span> <span class="s1">'</span><span class="s">true'</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">lifecycle</span><span class="pi">:</span> <span class="s">Ec2Spot</span>
      <span class="s">nvidia.com/gpu</span><span class="pi">:</span> <span class="s1">'</span><span class="s">true'</span>
      <span class="s">k8s.amazonaws.com/accelerator</span><span class="pi">:</span> <span class="s">nvidia-tesla</span>
    <span class="na">taints</span><span class="pi">:</span>
      <span class="s">nvidia.com/gpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true:NoSchedule"</span>
    <span class="na">privateNetworking</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">availabilityZones</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">us-west-2a"</span><span class="pi">]</span>

    <span class="c1"># create additional node groups for other `us-west-2b` and `us-west-2c` availability zones ...</span>
</code></pre></div></div>
<p>Now, it is time to explain some parameters used to configure GPU-powered node group.</p>
<ul>
<li><code>ami: auto</code> - <code>eksctl</code> automatically discover latest EKS-Optimized AMI image with GPU support for worker nodes, based on specified AWS region, EKS version and instance type. See <a href="https://docs.aws.amazon.com/eks/latest/userguide/gpu-ami.html">Amazon EKS-Optimized AMI with GPU support</a> User Guide</li>
<li><code>iam: withAddonPolicies</code> - if a planned workload requires access to AWS storage services, it is important to include additional IAM policies (auto-generated by <code>eksctl</code>)
<ul>
<li><code>efs: true</code> - enable access to <a href="https://aws.amazon.com/efs/">Amazon EFS</a></li>
<li><code>fsx: true</code> - enable access to <a href="https://aws.amazon.com/fsx/lustre/">Amazon FSx for Lustre</a></li>
</ul>
</li>
<li><code>tags</code> - AWS tags added to EKS worker nodes
<ul>
<li><code>k8s.io/cluster-autoscaler/node-template/taint/dedicated: nvidia.com/gpu=true</code> - Kubernetes node taint</li>
<li><code>k8s.io/cluster-autoscaler/node-template/label/nvidia.com/gpu: 'true'</code> - Kubernetes node label used by Cluster Autoscaler to scale ASG from/to 0</li>
</ul>
</li>
<li><code>taints</code>
<ul>
<li><code>nvidia.com/gpu: &quot;true:NoSchedule&quot;</code> - Kubernetes GPU node taint; helps to avoid placement on non-GPU workload on expensive GPU nodes</li>
</ul>
</li>
</ul>
<h5 id="eks-optimized-ami-image-with-gpu-support">EKS Optimized AMI image with GPU support</h5>
<p>In addition to the standard Amazon EKS-optimized AMI configuration, the GPU AMI includes the following:</p>
<ul>
<li>NVIDIA drivers</li>
<li>The <code>nvidia-docker2</code> package</li>
<li>The <code>nvidia-container-runtime</code> (as the default runtime)</li>
</ul>
<h5 id="scaling-a-node-group-tofrom-0">Scaling a node group to/from 0</h5>
<p>From Kubernetes <a href="https://github.com/kubernetes/autoscaler/">Cluster Autoscaler</a> 0.6.1 - it is possible to scale a node group to/from 0, assuming that all scale-up and scale-down conditions are met.</p>
<p>If you are using <code>nodeSelector</code> you need to tag the ASG with a node-template key <code>k8s.io/cluster-autoscaler/node-template/label/</code> and <code>k8s.io/cluster-autoscaler/node-template/taint/</code> if you are using taints.</p>
<h4 id="scheduling-gpu-workload">Scheduling GPU workload</h4>
<h5 id="schedule-based-on-gpu-resources">Schedule based on GPU resources</h5>
<p>The <a href="https://github.com/NVIDIA/k8s-device-plugin">NVIDIA device plugin for Kubernetes</a> exposes the number of GPUs on each nodes of your cluster. Once the plugin is installed, it's possible to use <code>nvidia/gpu</code> Kubernetes resource on GPU nodes and for Kubernetes workloads.</p>
<p>Run this command to apply the Nvidia Kubernetes device plugin as a <code>daemonset</code> running only on AWS GPU-powered worker nodes, using <code>tolerations</code> and <code>nodeAffinity</code></p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl create <span class="nt">-f</span> kubernetes/nvidia-device-plugin.yaml

kubectl get daemonset <span class="nt">-nkube-system</span>

NAME                                  DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
aws-node                              5         5         5       5            5           &lt;none&gt;          8d
kube-proxy                            5         5         5       5            5           &lt;none&gt;          8d
nvidia-device-plugin-daemonset-1.12   3         3         3       3            3           &lt;none&gt;          8d
ssm-agent                             5         5         5       5            5           &lt;none&gt;          8d
</code></pre></div></div>
<p>using <code>nvidia-device-plugin.yaml</code> Kubernetes resource file</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">extensions/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">DaemonSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">nvidia-device-plugin-daemonset-1.12</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">kube-system</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">updateStrategy</span><span class="pi">:</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">RollingUpdate</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">nvidia-device-plugin-ds</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">tolerations</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">nvidia.com/gpu</span>
        <span class="na">operator</span><span class="pi">:</span> <span class="s">Exists</span>
        <span class="na">effect</span><span class="pi">:</span> <span class="s">NoSchedule</span>
      <span class="na">containers</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">nvidia/k8s-device-plugin:1.11</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">nvidia-device-plugin-ctr</span>
        <span class="na">securityContext</span><span class="pi">:</span>
          <span class="na">allowPrivilegeEscalation</span><span class="pi">:</span> <span class="no">false</span>
          <span class="na">capabilities</span><span class="pi">:</span>
            <span class="na">drop</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">ALL"</span><span class="pi">]</span>
        <span class="na">volumeMounts</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">device-plugin</span>
            <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/var/lib/kubelet/device-plugins</span>
      <span class="na">volumes</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">device-plugin</span>
          <span class="na">hostPath</span><span class="pi">:</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">/var/lib/kubelet/device-plugins</span>
      <span class="na">affinity</span><span class="pi">:</span>
        <span class="na">nodeAffinity</span><span class="pi">:</span>
          <span class="na">requiredDuringSchedulingIgnoredDuringExecution</span><span class="pi">:</span>
            <span class="na">nodeSelectorTerms</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">matchExpressions</span><span class="pi">:</span>
              <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">beta.kubernetes.io/instance-type</span>
                <span class="na">operator</span><span class="pi">:</span> <span class="s">In</span>
                <span class="na">values</span><span class="pi">:</span>
                <span class="pi">-</span> <span class="s">p3.2xlarge</span>
                <span class="pi">-</span> <span class="s">p3.8xlarge</span>
                <span class="pi">-</span> <span class="s">p3.16xlarge</span>
                <span class="pi">-</span> <span class="s">p3dn.24xlarge</span>
                <span class="pi">-</span> <span class="s">p2.xlarge</span>
                <span class="pi">-</span> <span class="s">p2.8xlarge</span>
                <span class="pi">-</span> <span class="s">p2.16xlarge</span>
</code></pre></div></div>
<h5 id="taints-and-tolerations">Taints and Tolerations</h5>
<p>Kubernetes <em>taints</em>  allow a node to repel a set of pods. Taints and tolerations work together to ensure that pods are not scheduled onto inappropriate nodes. One or more taints are applied to a node; this marks that the node should not accept any pods that do not tolerate the taints. Tolerations are applied to pods, and allow (but do not require) the pods to schedule onto nodes with matching taints.</p>
<p>See Kubernetes <a href="https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/">Taints and Tolerations</a> documentation for more details.</p>
<p>In order to run GPU workload to run on GPU-powered Spot instance nodes, with <code>nvidia.com/gpu: &quot;true:NoSchedule&quot;</code> taint, the workload must include both matching <code>tolerations</code> and <code>nodeSelector</code>.</p>
<p>Kubernetes deployment with <code>10</code> pod replicas with <code>nvidia/gpu: 1</code> limit:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">cuda-vector-add</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">cuda-vector-add</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">10</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">cuda-vector-add</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">cuda-vector-add</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">cuda-vector-add</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">nodeSelector</span><span class="pi">:</span>
        <span class="s">nvidia.com/gpu</span><span class="pi">:</span> <span class="s2">"</span><span class="s">true"</span>
      <span class="na">tolerations</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s2">"</span><span class="s">nvidia.com/gpu"</span>
        <span class="na">operator</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Exists"</span>
        <span class="na">effect</span><span class="pi">:</span> <span class="s2">"</span><span class="s">NoSchedule"</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">cuda-vector-add</span>
          <span class="c1"># https://github.com/kubernetes/kubernetes/blob/v1.7.11/test/images/nvidia-cuda/Dockerfile</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s2">"</span><span class="s">k8s.gcr.io/cuda-vector-add:v0.1"</span>
          <span class="na">resources</span><span class="pi">:</span>
            <span class="na">limits</span><span class="pi">:</span>
              <span class="s">nvidia.com/gpu</span><span class="pi">:</span> <span class="m">1</span> <span class="c1"># requesting 1 GPU</span>
</code></pre></div></div>
<p>Deploy <code>cuda-vector-add</code> deployment and see how new GPU-powered nodes are added to the EKS cluster.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># list Kubernetes nodes before running GPU workload</span>
NAME                                            ID                                      TYPE
ip-192-168-151-104.us-west-2.compute.internal   aws:///us-west-2b/i-01d4c83eaee18b7b3   c4.4xlarge
ip-192-168-171-140.us-west-2.compute.internal   aws:///us-west-2c/i-07ec09fd128e1393f   c4.4xlarge


<span class="c"># deploy GPU workload on EKS cluster with tolerations for nvidia/gpu=true</span>
kubectl create <span class="nt">-f</span> kubernetes/examples/vector/vector-add-dpl.yaml

<span class="c"># list Kubernetes nodes after several minutes to see new GPU nodes added to the cluster</span>
kubectl get nodes <span class="nt">--output</span><span class="o">=</span><span class="s2">"custom-columns=NAME:.metadata.name,ID:.spec.providerID,TYPE:.metadata.labels.beta</span><span class="se">\.</span><span class="s2">kubernetes</span><span class="se">\.</span><span class="s2">io</span><span class="se">\/</span><span class="s2">instance-type"</span>

NAME                                            ID                                      TYPE
ip-192-168-101-60.us-west-2.compute.internal    aws:///us-west-2a/i-037d1994fe96eeffc   p2.16xlarge
ip-192-168-139-227.us-west-2.compute.internal   aws:///us-west-2b/i-0038eb8d2c795fb40   p2.16xlarge
ip-192-168-151-104.us-west-2.compute.internal   aws:///us-west-2b/i-01d4c83eaee18b7b3   c4.4xlarge
ip-192-168-171-140.us-west-2.compute.internal   aws:///us-west-2c/i-07ec09fd128e1393f   c4.4xlarge
ip-192-168-179-248.us-west-2.compute.internal   aws:///us-west-2c/i-0bc0853ef26c0c054   p2.16xlarge
</code></pre></div></div>
<p>As you can see, 3 new GPU-powered nodes (<code>p2.16xlarge</code>), across 3 AZ, had been added to the cluster. When you delete GPU workload, the cluster will scale down GPU node group to 0 after 10 minutes.</p>
<h2 id="summary">Summary</h2>
<p>Follow this tutorial to create an EKS (Kubernetes) cluster with GPU-powered node group, running on Spot instances and scalable from/to 0 nodes.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://github.com/alexei-led/eks-spot-cluster">EKS Spot Cluster</a> GitHub repository with code for this blog</li>
<li><a href="https://itnext.io/the-definitive-guide-to-running-ec2-spot-instances-as-kubernetes-worker-nodes-68ef2095e767">The definitive guide to running EC2 Spot Instances as Kubernetes worker nodes</a> by Ran Sheinberg</li>
<li><a href="https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler">Kubernetes Cluster Autoscaler</a></li>
<li><a href="https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/">Taints and Tolleratoins</a> Kubernetes documentation</li>
</ul>
<h2 id="disclaimer">Disclaimer</h2>
<p>It does not matter where I work, all my opinions are my own.</p>

  </div><a class="u-url" href="/development/2019/07/20/eks-gpu-spot.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4000/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Alexei Lednev</li><li><a class="u-email" href="mailto:alexei.led@gmail.com">alexei.led@gmail.com</a></li></ul>
      </div>

      <div class="footer-col">
        <p>Alexei Lednev&#39;s personal blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
      <a href="https://github.com/alexei-led" title="GitHub">
        <svg class="svg-icon grey">
          <use xlink:href="/assets/minima-social-icons.svg#github"></use>
        </svg>
        <span class="username">Github</span>
      </a>
    </li></ul></div>
  </div>
</footer></body>

</html>
